<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing</title>
    <style>
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            line-height: 1em;
            font-weight: bold;
            font-style: italic;
            color:rgb(20, 20, 28);
            /* color:rgb(235, 64, 84); */
            /* color:#A230F2; */
        }
        #hello{
            background-color: blueviolet;
            height :100px;
            width:270px;
            border: 2px solid black;
            border-radius: 10px;
        }

        #hello2{
            height:350px;
            width:300px;
            background-image: url('https://media.istockphoto.com/id/1441418762/photo/lavender-field-close-up-flower.jpg?s=1024x1024&w=is&k=20&c=Ew989GFr6IElubO_ffZ2FTJR3v0wibDiGrYfq7NP63k=');
            border: 3px solid red;
            background-repeat: no repeat;
            background-position: center right;
        }
    </style>
</head>
<body>
    <h2>PLAYING WITH PROPERTIES</h2>
    <p>SALAAM NAMASTE!</p>
    <p id="hello2">Salaamm!!</p>
    <p id="hello">Salaamm Namastee!!</p>
</body>
</html>