<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            background-color: rgb(250, 219, 20);
        }
        .container{
            background-color: rgb(57 121 248 / 45%);
            width: 388px;
            padding: 34px 33px;
            border: 5px solid rgb(36 13 143);
            margin: 10px 46px;
            border-radius: 37px;
        }
        #first{
            font-family: 'Times New Roman', Times, serif;
            color:rgb(255, 5, 84);
            font-style:italic;
            font-weight:bolder;
            padding-left: 40px ;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1 id="first">AGRIMA IS GREAT!!</h1>
    <div class="container">
        <h3>NAMASHKAAR</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae, adipisci, tenetur, quidem et eaque cumque illo itaque necessitatibus quas voluptatem molestiae dolorum. Ducimus obcaecati aperiam laudantium non ipsum ipsam.</p>
    </div>
    <div class="container">
        <h3>NAMASHKAAR</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae, adipisci, tenetur, quidem et eaque cumque illo itaque necessitatibus quas voluptatem molestiae dolorum. Ducimus obcaecati aperiam laudantium non ipsum ipsam.</p>
    </div>
</body>
</html>