<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaafi Kuch</title>
    <style>
        *{
            box-sizing:border-box;
        }

        /* ALIGNMENT BOXES */
        .container {
            color: darkblue;
            border: 3px solid black;
            background-color: peru;
            padding:34px;
            margin:40px;
            width: 1450px;
        }
        .item {
            border:3px solid rgb(47, 5, 85);
            background-color: aquamarine;
            font-size: 15px;
            margin:44px auto;
            padding: 20px 40px;
        }
        .button{
            font-weight: bold;
            padding:5px;
            margin: 7px;
            font-size: 15px;
        }
        a:visited{
            background-color: blueviolet;
        }
        a:hover{
            background-color: yellowgreen;
        }
        .btn:visited{
            background-color: blue;
        }
        p,h3{
            text-align: justify;
        }
        h2{
            font-size: 30px;
            text-align: center;
            color:black;
            border:3px solid black;
            padding:5px;
            margin:12px;
            background-color: goldenrod;
            box-sizing: border-box;
        }
        #season{
            float:right;
            width:49%;
        }
        #autumn{
            float:left;
            width:49%;
        }
        #rainy{
            clear:both;
            width: 100%;
        }

        /* NAVIGATION MENU: */
        .navigation{
            background-color: pink;
            border:10px;
            font-weight:bold;
        }
        .navigation ul{
            overflow: auto;
        }
        .navigation li{
            float:left;
            list-style: none;
            margin:10px;
            padding:3px;
        }
        .navigation li a{
            margin: 38px;
            text-decoration: none;
        }
        .navigation li a:hover{
            color:black;
        }
        .search{
            float:right;
            padding: 2px;
            margin: 7px;
        }
    </style>
</head>

<header>
    <nav class="navigation">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
        </ul>
    </nav>
</header>

<body>
    <div class="container">
        <h2>SUPRABHAT</h2>
        <div id="season" class="item">
            <h3>Seasons</h3>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptatibus
                mollitia quo, consequuntur laudantium quae a quos totam cum perferendis esse, adipisci ad asperiores
                expedita animi inventore perspiciatis molestiae tempore</p>
            <a href="https:google.com" class="button">Read More</a>
        </div>
        <div id="autumn" class="item">
            <h3>Seasons</h3>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptatibus
                mollitia quo, consequuntur laudantium quae a quos totam cum perferendis esse, adipisci ad asperiores
                expedita animi inventore perspiciatis molestiae tempore</p>
            <button class="button">Contact Us</button>
        </div>
        <div id="rainy" class="item">
            <h3>Seasons</h3>
            <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptatibus
                mollitia quo, consequuntur laudantium quae a quos totam cum perferendis esse, adipisci ad asperiores
                expedita animi inventore perspiciatis molestiae tempore</p>
            <button class="button">Contact Us</button>
        </div>
    </div>
</body>

</html>