<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            /* height:500px;
            width:800px; */
            color:royalblue;
            background-color: yellowgreen;
            font-size: 40px;
            padding:2px;
            margin:3px;
            border: 2px solid darkred;
            display:none;
        }
        @media (max-width:200px) {
            #box-1{
                display: block;
                border:3px solid black;
                color:aquamarine;
                background-color: darkcyan;
            }
        }
        @media (min-width:200px) and (max-width:500px){
            #box-2{
                display: block;
                color:pink;
                border:3px solid black;
                background-color: darkmagenta;
            }
        }
        @media  (min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                color:olivedrab;
                border:3px solid black;
                background-color: darkolivegreen;
            }   
        }
    </style>    
</head>
<body>
    <div>
        <h2 class="container" id="box-1">FIRST</h2>
        <h2 class="container" id="box-2">SECOND</h2>
        <h2 class="container" id="box-3">THIRD</h2>
    </div>
</body>
</html>