<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            color:white;
            background-color: black;
            /* text-align:center; */
        }
        section {
            display: flex;
            font-size: 35px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:123px 10px
            /* border:2px solid red; */
        }

        div {
            margin: -30px 118px;
        }
        :root{
            --shadow-master:brown;
        }
        h1 {
            font-size: 50px;
            padding: 3px 2px;
            text-shadow: 3px 2px 5px var(--shadow-master);
        }
        header {
            font-size:20px;
            font-weight: bold;
            /* align-items: center;
            justify-content: center; */
            /* color:darkgoldenrod */
        }
        header::before{
            background:url('https://img.freepik.com/premium-photo/various-mexican-food-dark-background_23-2147740705.jpg') no-repeat center center/cover;
            content:"";
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            z-index:-1;
            opacity:0.6;
        }

        .navigation ul {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            /* font-size: 15px; */
            padding: 12px 2px;
            margin: 3px 0px 2px 1px;
        }

        .navigation ul li {
            list-style: none;
            padding: 8px 90px;
            /* margin: 1px 3px; */
        }
        #button{
            font-family: 'Times New Roman', Times, serif;
            margin:42px 6px;
            background-color: rgb(247, 115, 53);
            border:2px solid white;
            color:white;
            font-weight: bold;
            border-radius: 7px;
            font-size:22px;
            text-align: center;
            cursor:pointer;
            transition: all 2s ease-in-out 0.2s;
        }
        #button:hover{
            background-color:rgb(168, 117, 40);
            transform:scale(2);
        }
        #image1{
            position:relative;
            animation: holala 3s ease-in-out 1s 5 alternate-reverse forwards;
        }
        @keyframes holala {
            0%{
                top:0px;
                right:0px;
            }50%{
                top:300px;
                right:0px;
            } 100%{
                top:300px;
                right:300px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Search</li>
                <li>Track Order</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Feeling Hungry?</h1>
        <div>
            <p>Get your Favourite Food at your Doorstep!!</p>
        </div>
        <button id="button">Order Now</button>
    </section>
    <section>
        <div id="image1" >
            <img src="image 1.jpg" alt="holalala">
        </div>
    </section>
</body>
</html>