<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        .grid {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(300px,400px));
            grid-column: 1 / span 2;
            grid-row: 1/ span 2;
            grid-template-areas: 
            'navigation navigation navigation'
            'section section side'
            'footer footer footer';
        }

        .gitems {
            background-color: mediumturquoise;
            border: 2px solid black;
            font-size: 45px;
            /* margin:2px; */
        }

        #navbar{
            grid-area: navigation;
            background-color: lightblue;
        }
        #section{
            grid-area: section;
            background-color: rgba(173, 230, 216, 0.912);
        }
        #sidebar{
            grid-area: side;
            background-color: rgba(228, 228, 159, 0.892);
        }
        #footer{
            grid-area: footer;
            background-color: rgba(173, 181, 230, 0.901);
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="gitems" id="navbar">
            Home About Search Explore
        </div>
        <div class="gitems" id="section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odit magnam natus voluptate in minima
            aliquid. Similique fugit id quia deleniti possimus modi voluptates deserunt? Exercitationem necessitatibus
            maiores id harum.
        </div>
        <div class="gitems" id="sidebar">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, consectetur fuga culpa ea impedit
            obcaecati placeat saepe aliquam excepturi est laudantium quasi suscipit porro quam molestiae. Quia vitae
            aliquam unde, ea, iusto odio illo officia eligendi rem nemo ut hic!
        </div>
        <div class="gitems" id="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque modi cupiditate nobis eligendi
            magnam nostrum ratione fuga repellendus excepturi.
        </div>
    </div>
</body>

</html>