<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: rgb(181, 181, 233);
            width: 1523px;
            height: 78px;
            font-family:  Times, serif;
            font-size: 18px;
            border: 3px solid rgb(138, 138, 232);
        }

        .navbar li {
            float: left;
            list-style: none;
            margin-top: 6px;
            padding: 6px 42px;
        }

        #title {
            font-family: 'Libre Baskerville', serif;
            font-size: 27px;
            margin: 2px;
            padding: 2px;
        }

        #demo {
            float: right;
            margin: 5px 30px;
            padding: 7px;
            color: white;
            background-color: rgb(79, 79, 255);
            font-size: 17px;
            border: 1px solid rgb(181, 181, 233);
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }

        .trialbox {
            float: right;
            margin: 5px 10px 5px 2px;
            padding: 7px;
            color: white;
            background-color: rgb(79, 79, 255);
            font-size: 17px;
            border: 1px solid rgb(181, 181, 233);
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="title">Help Scout</li>
                <li>Solutions</li>
                <li>Products</li>
                <li>Resources</li>
                <li>Pricing</li>
                <div class="right">
                    <button id="demo">Get a Demo</button>
                    <div>
                        <button class="trialbox">Free Trial</button>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>